spring.application.name=dw

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb2
spring.datasource.username=joab
spring.datasource.password=Joab4516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  

# JWT
# Esto sera la clave secreta para firmar el token
jwt.secret.key=SDeAYIQBaA1J3c2ymUcqnzXcAoAha9CX4zZK3vBJRaG9e8cDXk0Ig7Xlqy0/ulx1
# Tiempo de expiracion del token # 30 minutos
jwt.time.expiration=1800000